user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}

http {
  gzip_http_version 1.0;
  include       /etc/nginx/mime.types;
  default_type  text/plain;

  access_log  /dev/null;
  error_log /dev/null;

  server_tokens off;
  sendfile on;
  keepalive_timeout 65;


  server {
    listen 80;
    server_name _;

    location / {
      return 200 'ok';
      add_header Content-Type text/plain;
      add_header X-Organization Nintendo;
    }
  }

  server {
    listen 80;
    server_name ctest.cdn.nintendo.net;

    location / {
      return 200 'ok';
      add_header Content-Type text/plain;
      add_header X-Organization Nintendo;
    }
  }

  server {
    listen 80;
    server_name conntest.nintendowifi.net;

    location / {
      return 200 '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><title>HTML Page</title></head><body bgcolor="#FFFFFF">This is test.html page</body></html>';
      add_header Content-Type text/html;
      add_header X-Organization Nintendo;
    }
  }

}
